{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./server/*"
            ],
            "@/models/*": [
                "./server/models/*"
            ],
            "@/lib/*": [
                "./server/lib/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}